{
  "name": "ci-github-utils",
  "version": "1.0.0",
  "description": "Small CLI intended for CI environments that needs to interact with the GitHub API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgenVatle/ci-github-utils.git"
  },
  "keywords": [
    "GitHub",
    "CI",
    "Node"
  ],
  "author": "Jørgen Vatle <Jorgen@WcAServices.net> (https://github.com/JorgenVatle)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgenVatle/ci-github-utils/issues"
  },
  "homepage": "https://github.com/JorgenVatle/ci-github-utils#readme",
  "dependencies": {
    "cli": "^1.0.1",
    "typescript": "^3.1.3"
  },
  "devDependencies": {
    "@types/cli": "^0.11.19",
    "@types/node": "^10.12.0"
  }
}
